{
  "name": "mern",
  "version": "1.0.0",
  "description": "First full stack project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently  \"cd server && PORT=3001 npm start\" \"cd mern && PORT=3000 npm start\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Niskarsh/Mern.git"
  },
  "author": "Niskarsh Kumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Niskarsh/Mern/issues"
  },
  "homepage": "https://github.com/Niskarsh/Mern#readme"
}
